{
  "GmailOptions": {
    "ApplicationName": "SmtpConnector",
    "UserId": "me",
    "ClientId": "PUT_HERE",
    "ClientSecret": "PUT_HERE",
    "RefreshToken": "PUT_HERE",
    "TopicName": "projects/YOUR_PROJECT/topics/YOUR_TOPIC",
    "LabelIds": [ "INBOX" ]
  },
  "PubSubOptions": {
    "ProjectId": "YOUR_PROJECT",
    "SubscriptionId": "YOUR_SUBSCRIPTION",
    "ServiceAccountJsonPath": "/app/secrets/gcp-sa.json"
  },
  "KafkaOptions": {
    "BootstrapServers": "localhost:9092",
    "RpcTimeoutSeconds": 30
  },
  "PostgresOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=agent-api",
    "AutoMigration": true
  }
}
